- git:
    local-name: ridgeback
    uri: https://github.com/ridgeback/ridgeback
    version: melodic-devel
- git:
    local-name: ridgeback_desktop
    uri: https://github.com/ridgeback/ridgeback_desktop
    version: melodic-devel
- git:
    local-name: ridgeback_robot
    uri: https://github.com/ridgeback/ridgeback_robot
    version: melodic-devel
- git:
    local-name: ridgeback_simulator
    uri: https://github.com/ridgeback/ridgeback_simulator
    version: melodic-devel
- git:
    local-name: cv_camera
    uri: https://github.com/ms-iot/cv_camera
    version: master
- git:
    local-name: joystick_drivers
    uri: https://github.com/ms-iot/joystick_drivers
    version: init_windows
- git:
    local-name: robot_localization
    uri: https://github.com/ms-iot/robot_localization
    version: init_windows
- git:
    local-name: twist_mux
    uri: https://github.com/ms-iot/twist_mux
    version: init_windows
- git:
    local-name: twist_mux_msgs
    uri: https://github.com/ros-teleop/twist_mux_msgs
    version: melodic-devel
- git:
    local-name: interactive_marker_twist_server
    uri: https://github.com/ros-visualization/interactive_marker_twist_server
    version: kinetic-devel
- git:
    local-name: openslam_gmapping
    uri: https://github.com/ms-iot/openslam_gmapping
    version: melodic-devel
- git:
    local-name: slam_gmapping
    uri: https://github.com/ms-iot/slam_gmapping
    version: melodic-devel
- git:
    local-name: rosserial
    uri: https://github.com/ros-drivers/rosserial
    version: melodic-devel
- git:
    local-name: LMS1xx
    uri: https://github.com/ms-iot/LMS1xx
    version: melodic-devel
- git:
    local-name: pointcloud_to_laserscan
    uri: https://github.com/ros-perception/pointcloud_to_laserscan
    version: lunar-devel
