<?xml version="1.0"?>
<robot>
  <!-- All static links get collapsed down to base_link in Gazebo, so that's
       the one to apply the colour to (in Gazebo 5+). -->
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
    <gravity>true</gravity>
  </gazebo>

  <!-- Individual link colouring still needed in Gazebo 2.x -->
  <gazebo reference="chassis_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="top_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="left_side_cover_link"><material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="right_side_cover_link"><material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="front_cover_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="rear_cover_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="front_lights_link"><material>Gazebo/White</material></gazebo>
  <gazebo reference="rear_lights_link"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="front_rocker_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="rear_rocker_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="axle_link"><material>Gazebo/DarkGrey</material></gazebo>

  <!-- Wheel friction to zero, as movement is handled by applying forces at
       the body level. -->
  <gazebo reference="front_left_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <!-- This is an wheel-level solution to possibly revisit at a future date. -->
  <!--<gazebo>
    <plugin name="mecanum_gazebo" filename="libmecanum_force_plugin.so">
      <wheelJointName>front_left_wheel</wheelJointName>
      <forceScaleFactor>1</forceScaleFactor>
    </plugin>
    <plugin name="mecanum_gazebo" filename="libmecanum_force_plugin.so">
      <wheelJointName>front_right_wheel</wheelJointName>
      <forceScaleFactor>-1</forceScaleFactor>
    </plugin>
    <plugin name="mecanum_gazebo" filename="libmecanum_force_plugin.so">
      <wheelJointName>rear_left_wheel</wheelJointName>
      <forceScaleFactor>-1</forceScaleFactor>
    </plugin>
    <plugin name="mecanum_gazebo" filename="libmecanum_force_plugin.so">
      <wheelJointName>rear_right_wheel</wheelJointName>
      <forceScaleFactor>1</forceScaleFactor>
    </plugin>
  </gazebo> -->
</robot>
